# nwp-project

./: .gitignore  README.md
nwp-project-back/: build.gradle  settings.gradle
nwp-project-back/src/main/java/com/raf/rs/nwp/: Application.java
nwp-project-back/src/main/java/com/raf/rs/nwp/config/: AppConfig.java  WebSocketConfig.java
nwp-project-back/src/main/java/com/raf/rs/nwp/controller/: MachineController.java  PermissionController.java  UserController.java
nwp-project-back/src/main/java/com/raf/rs/nwp/dto/api_response/: ApiErrorResponse.java  ApiResponse.java
nwp-project-back/src/main/java/com/raf/rs/nwp/dto/auth/: AuthenticationResponseDTO.java  (+1 more)
nwp-project-back/src/main/java/com/raf/rs/nwp/mapper/: ErrorMessageMapper.java  MachineMapper.java  PermissionMapper.java  UserMapper.java
nwp-project-back/src/main/java/com/raf/rs/nwp/model/: ErrorMessage.java  Machine.java  Permission.java  User.java  UserPermission.java
nwp-project-back/src/main/java/com/raf/rs/nwp/repository/: ErrorMessageRepository.java  MachineRepository.java  PermissionRepository.java  UserPermissionRepository.java  UserRepository.java
nwp-project-back/src/main/java/com/raf/rs/nwp/runner/: DataLoader.java
nwp-project-back/src/main/java/com/raf/rs/nwp/service/: MachineService.java  PermissionService.java  UserService.java  WebSocketService.java
nwp-project-back/src/main/java/com/raf/rs/nwp/utils/: DelayUtils.java
nwp-project-back/src/main/resources/: application.properties  messages.properties
nwp-project-back/src/test/java/com/raf/rs/nwp/: ApplicationTests.java  UserControllerTest.java
(+100 files in other folders)
